# BionoWatch

./: NetR.sln
NetR.Console/: NetR.Console.csproj  Program.cs
NetR.Web/: ConfigurationController.cs  DashboardController.cs  HomeController.cs  NetR.Web.csproj  NetRHub.cs  NotificationController.cs  Program.cs  SmsSettings.cs  Startup.cs  appsettings.json  bionowatch.db
NetR.Web/Infrastructure/: BionoContext.cs
NetR.Web/Infrastructure/Entities/: Configuration.cs  Email.cs  Group.cs  NotificationGroup.cs  ServiceConfiguration.cs  ServiceGroups.cs
NetR.Web/Migrations/: 20190823070135_InitialCreate.Designer.cs  20190823070135_InitialCreate.cs  20190828065114_servicegroups.Designer.cs  20190828065114_servicegroups.cs  BionoContextModelSnapshot.cs
NetR.Web/Models/: EmailNotification.cs  NotificationModel.cs  ServiceModel.cs
NetR.Web/Notification/: EmailNotifier.cs  INotifier.cs  SMSNotifier.cs
NetR.Web/Properties/: launchSettings.json
NetR.Web/Properties/PublishProfiles/: FolderProfile.pubxml
NetR.Web/wwwroot/: Index.html
NetR.Web/wwwroot/app/: app.js
NetR.Web/wwwroot/app/controllers/: aboutController.js  configController.js  dashboardController.js  groupController.js  navigationController.js
NetR.Web/wwwroot/app/services/: dashboardService.js  logger.js
NetR.Web/wwwroot/app/views/: config.html  dashboard.html  group.html
NetR.Web/wwwroot/assets/css/: angular-notify.css  custom-styles.css  font-awesome.css
NetR.Web/wwwroot/assets/scripts/: angular-notify.js  angular-signalr-hub.js  custom-scripts.js
NetR.Worker/: IService.cs  NetR.Worker.csproj  Program.cs  Worker.cs  appsettings.json
NetR.Worker/Models/: ServiceConfig.cs
NetR.Worker/Properties/: launchSettings.json
NetR.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
