<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-NetR.Worker-9510AAF8-AE1E-498E-BF43-4D75051A5A84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="microsoft.powershell.sdk" Version="6.2.2" />
    <PackageReference Include="Refit" Version="4.7.51" />
     <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
  </ItemGroup>
</Project>
